{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //development connection string
    "DefaultConnection": "Server=.;Database=EmployeeManagementDB_Dev;Trusted_Connection=True;"
  },
    //"JwtKey": "[REPLACE_WITH_SECRET]",
  "AllowedHosts": "*"
}
